<<<<<<< HEAD
spark.app.name = lendingclub
spark.executor.cores = 4
=======
spark.app.name = lendingclub-proj
spark.executor.cores = 5
spark.executor.memory = 4G

>>>>>>> 7f85a0aa9c8eb3b20110e546316e5a30941b620c
